[flake8]
exclude = .git,.github,.pytest_cache,.venv,dist
import-order-style = cryptography
application-import-names = plexy
max-line-length = 120
per-file-ignores =
    plexy/__init__.py:
        # F401 Imported but unused
        F401
        # E402 module level import not at top of file
        E402

[mypy]

[mypy-babelfish.*]
ignore_missing_imports = True

[mypy-mockito.*]
ignore_missing_imports = True

[mypy-plexapi.*]
ignore_missing_imports = True

[mypy-trakit.*]
ignore_missing_imports = True